<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    android:elevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:background="#F8F4F4"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/hqdefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Title:"
            android:textColor="@color/textColorDark"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="40dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:layout_marginTop="40dp"
            android:text="video song nknks"
            android:textColor="@color/textColorDark"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="112dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="21dp"
            android:layout_height="13dp"
            android:text="20k"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="120dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_textsms_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="276dp" />

        <TextView
            android:layout_width="21dp"
            android:layout_height="13dp"
            android:text="20k"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="123dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
